Version of session file format:
               1
Time of storage:
               "Thu Feb 26 20:45:34 MSK 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 253)], paneTabs = Just TopP, currentPage = 4, detachedId = Nothing, detachedSize = Nothing}) 1165
Population:    [(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/my_site_new/bustedParrot/src/Application.hs" 377)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/my_site_new/bustedParrot/src/handlers/Archive.hs" 1101)),[SplitP LeftP]),(Just (BreakpointsSt BreakpointsState),[SplitP RightP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP]),(Just (FilesSt FilesState),[SplitP RightP]),(Just (HLintSt HLintState),[SplitP RightP]),(Just (LogSt LogState),[SplitP RightP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/my_site_new/bustedParrot/src/Main.hs" 4799)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/my_site_new/bustedParrot/src/handlers/Main_page.hs" 1866)),[SplitP LeftP]),(Just (OutputSt (OutputState {zoom = 2.0, alwaysHtml = False})),[SplitP RightP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/my_site_new/bustedParrot/src/handlers/Page.hs" 411)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/my_site_new/bustedParrot/src/Post.hs" 1137)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "is_for_bypass", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP]),(Just (BufferSt (BufferState "/home/hokum/Documents/haskell/my_site_new/bustedParrot/src/Site.hs" 1559)),[SplitP LeftP]),(Just (TraceSt TraceState),[SplitP RightP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n:t avf\n" 6)),[SplitP RightP,GroupP "Debug",SplitP TopP])]
Window size:   (1680,1025)
Full screen:   False
Dark:          False
Completion size:
               (1279,427)
Workspace:     Just "/home/hokum/Documents/haskell/my_site_new/bustedParrot.lkshw"
Active pane:   Just "Main_page.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "postsT_h_io", entryHist = ["postsT_h_io","gnuplot_file","stack_output_matrix","data_file","get_demanded_processors","rs","ors","sors","ssors","essors","cessors","ocessors"], replaceStr = "tm", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["/home/hokum/Documents/haskell/my_site_new/bustedParrot/bustedParrot.cabal","/home/hokum/Documents/haskell/my_site_new/bustedParrot/src/Site.hs","/home/hokum/Documents/haskell/my_site_new/bustedParrot/src/Main.hs","/home/hokum/.leksah-0.14/leksah-welcome/src/Main.hs"]
Recently opened workspaces:
               ["/home/hokum/Documents/haskell/diser/diser.lkshw","/home/hokum/Documents/haskell/my_site_new/bustedParrot.lkshw","/home/hokum/leksah.lkshw"]