
import System.Directory
import Data.List


main = do
   l<- getDirectoryContents "."
   fll<- fl l
   putStrLn $ cu fll
   where
   fl :: [FilePath] -> IO [FilePath]
   fl [] = return []
   fl (f:rest) = do
      a<- doesFileExist f
      case a of
        True -> do next <- fl rest; return $ f:next
        False -> (fl rest)

   cu :: [FilePath] -> String
   cu [] = ""
   cu (f:rest) = "curl -F " ++ f ++ "=@" ++ f ++ (step1 rest)
      where
      step1 [] = " https://hokum:myhandlookslikeaspider@neocities.org/api/upload"
      step1 (f:rest) = " -F " ++ f ++ "=@" ++ f ++ (step1 rest)
      



{-
find mydir -type f -exec curl -u xxx:psw --ftp-create-dirs -T {} ftp://192.168.1.158/public/demon_test/{} \;

curl -F index.html=@index.html -F archive.html=@archive.html https://hokum:myhandlookslikeaspider@neocities.org/api/upload-}
